<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidAddWebDefaultsPackage">
    <Menus>
      <!--Top level menu with parent set to project node group-->
      <Menu guid="guidAddWebDefaultsPackageCmdSet" id="TopLevelMenu" priority="0x200" type="Menu">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="ProjMenuGroup" />
        <Strings>
          <ButtonText>TestMenu</ButtonText>
          <CommandName>TestMenu</CommandName>
        </Strings>
      </Menu>
      <!--Sub menu with parent set to top level menu-->
      <Menu guid="guidAddWebDefaultsPackageCmdSet" id="SubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="TopLevelMenuGroup"/>
        <Strings>
          <ButtonText>Sub Menu</ButtonText>
          <CommandName>Sub Menu</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!--Project node context menu group-->
      <Group guid="guidAddWebDefaultsPackageCmdSet" id="ProjMenuGroup" priority="0x0500">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <!--Top level menu group-->
      <Group guid="guidAddWebDefaultsPackageCmdSet" id="TopLevelMenuGroup" priority="0x0600">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="TopLevelMenu"/>
      </Group>
      <!--Sub menu group-->
      <Group guid="guidAddWebDefaultsPackageCmdSet" id="SubMenuGroup" priority="0x0000">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="SubMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <!--Button directly in project context menu group-->
      <Button guid="guidAddWebDefaultsPackageCmdSet" id="cmdidAddWebDefaults" priority="0x0100" type="Button">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="ProjMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke AddWebDefaults</ButtonText>
          <CommandName>TestMenu</CommandName>
        </Strings>
      </Button>
      <!--Button in sub menu-->
      <Button guid="guidAddWebDefaultsPackageCmdSet" id="cmdidTestSubCommand" priority="0x0000" type="Button">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="SubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <CommandName>cmdidTestSubCommand</CommandName>
          <ButtonText>Test Sub Command</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AddWebDefaults.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidAddWebDefaultsPackage" value="{d956dd77-3584-404d-adba-254e551e99bc}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidAddWebDefaultsPackageCmdSet" value="{dd7b9b46-7e8c-48a4-992f-905556b5ad36}">
      <IDSymbol value="0x1022" name="ProjMenuGroup" />
      <IDSymbol value="0x1020" name="TopLevelMenuGroup" />
      <IDSymbol value="0x1150" name="SubMenuGroup" />
      <IDSymbol value="0x1021" name="TopLevelMenu" />
      <IDSymbol value="0x1100" name="SubMenu" />
      <IDSymbol value="0x0100" name="cmdidAddWebDefaults" />
      <IDSymbol value="0x0105" name="cmdidTestSubCommand" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{63af8615-aeb4-4d11-8feb-672952411df6}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
