<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidAddWebDefaultsPackage">
    <Groups>
      <!--Project node context menu group-->
      <Group guid="guidAddWebDefaultsPackageCmdSet" id="ProjNodeGroup" priority="0x0500">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <!--Top level menu group within project node-->
      <Group guid="guidAddWebDefaultsPackageCmdSet" id="TopLevelMenuGroup" priority="0x0600">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="TopLevelMenu" />
      </Group>
      <!--Sub menu group-->
      <Group guid="guidAddWebDefaultsPackageCmdSet" id="AngularSubMenuGroup" priority="0x0000">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="AngularSubMenu" />
      </Group>
    </Groups>

    <Menus>
      <!--Top level menu with parent set to project node group-->
      <Menu guid="guidAddWebDefaultsPackageCmdSet" id="TopLevelMenu" priority="0x200" type="Menu">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="ProjNodeGroup" />
        <Strings>
          <ButtonText>Quick Blocks</ButtonText>
          <CommandName>Quick Blocks</CommandName>
        </Strings>
      </Menu>
      <!--Sub menu with parent set to top level menu-->
      <Menu guid="guidAddWebDefaultsPackageCmdSet" id="AngularSubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="TopLevelMenuGroup" />
        <Strings>
          <ButtonText>Angular</ButtonText>
          <CommandName>Angular</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <!--Buttons directly in project context menu group.-->
      <Button guid="guidAddWebDefaultsPackageCmdSet" id="cmdidAddWebDefaults" priority="0x0100" type="Button">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="ProjNodeGroup" />
        <Strings>
          <ButtonText>Add Base Web Structure</ButtonText>
          <CommandName>Add Base Web Structure</CommandName>
        </Strings>
      </Button>
      <Button guid="guidAddWebDefaultsPackageCmdSet" id="cmdidConfiguratorCommand" priority="0x0000" type="Button">
        <!--<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" /> 'Other Windows' Menu-->
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="ProjNodeGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Configurator</ButtonText>
          <CommandName>Configurator</CommandName>
        </Strings>
      </Button>
      <!--Angular sub menu-->
      <Button guid="guidAddWebDefaultsPackageCmdSet" id="cmdidAddAngularModule" priority="0x0000" type="Button">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="AngularSubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Add Module</ButtonText>
          <CommandName>Add Module</CommandName>
        </Strings>
      </Button>
      <Button guid="guidAddWebDefaultsPackageCmdSet" id="cmdidAddAngularController" priority="0x0100" type="Button">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="AngularSubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Add Controller</ButtonText>
          <CommandName>Add Controller</CommandName>
        </Strings>
      </Button>
      <Button guid="guidAddWebDefaultsPackageCmdSet" id="cmdidAddAngularDirective" priority="0x0200" type="Button">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="AngularSubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Add Directive</ButtonText>
          <CommandName>Add Directive</CommandName>
        </Strings>
      </Button>
      <Button guid="guidAddWebDefaultsPackageCmdSet" id="cmdidAddAngularService" priority="0x0300" type="Button">
        <Parent guid="guidAddWebDefaultsPackageCmdSet" id="AngularSubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Add Service</ButtonText>
          <CommandName>Add Service</CommandName>
        </Strings>
      </Button>
      <!--End angular sub menu-->
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AddWebDefaults.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\ConfiguratorCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidAddWebDefaultsPackage" value="{d956dd77-3584-404d-adba-254e551e99bc}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidAddWebDefaultsPackageCmdSet" value="{dd7b9b46-7e8c-48a4-992f-905556b5ad36}">
      <IDSymbol value="0x1022" name="ProjNodeGroup" />
      <IDSymbol value="0x1020" name="TopLevelMenuGroup" />
      <IDSymbol value="0x1150" name="AngularSubMenuGroup" />
      <IDSymbol value="0x1021" name="TopLevelMenu" />
      <IDSymbol value="0x1100" name="AngularSubMenu" />
      <IDSymbol value="0x0100" name="cmdidAddWebDefaults" />
      <IDSymbol value="0x0105" name="cmdidAddAngularModule" />
      <IDSymbol value="0x0106" name="cmdidAddAngularController" />
      <IDSymbol value="0x0107" name="cmdidAddAngularDirective" />
      <IDSymbol value="0x0108" name="cmdidAddAngularService" />
      <IDSymbol value="4433" name="cmdidConfiguratorCommand" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{63af8615-aeb4-4d11-8feb-672952411df6}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{bbb6deb0-a260-4011-b88a-63f1dcade213}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
