<UserControl x:Class="Quickening.Views.XmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quickening.Views"
             xmlns:vm="clr-namespace:Quickening.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:XmlViewModel x:Key="xvm" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdMain" DataContext="{StaticResource xvm}">
        <Grid.Resources>
            <!--Node templates-->
            <x:Array Type="{x:Type sys:Object}" x:Key="treeMenuItems">
                <MenuItem Header="Add" />
                <MenuItem Header="Delete" />
                <Separator />
                <MenuItem Header="Rename" />
            </x:Array>
            <HierarchicalDataTemplate DataType="root" ItemsSource="{Binding XPath=./*}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Folder" />
                            <MenuItem Header="Add File" />
                            <Separator />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock Margin="0" Text="Root:" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="folder" ItemsSource="{Binding XPath=./*}">
                <DockPanel LastChildFill="False">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Folder" />
                            <MenuItem Header="Add File" />
                            <MenuItem Header="Rename" />
                            <Separator />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Margin="0" Text="Folder:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5,0,0,0">
                        <TextBlock Margin="0" Text="Include:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@include, FallbackValue=true, TargetNullValue=true}" />
                    </StackPanel>
                </DockPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="file">
                <DockPanel LastChildFill="False">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Template" />
                            <MenuItem Header="Rename" />
                            <Separator />
                            <MenuItem Header="Delete" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Margin="0" Text="File:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5,0,0,0">
                        <TextBlock Margin="0" Text="Include:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@include, FallbackValue=true, TargetNullValue=true}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5,0,0,0">
                        <TextBlock Margin="0" Text="Template:" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding XPath=@template-id, FallbackValue=No, TargetNullValue=No}" />
                    </StackPanel>
                </DockPanel>
            </HierarchicalDataTemplate>
            <!--End Node templates-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{Binding XmlData}">
            <TreeView Name="dirTree" ItemsSource="{Binding}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      SelectedItemChanged="dirTree_SelectedItemChanged"/>
        </Grid>

        <DockPanel Grid.Column="1">
            <DockPanel.Resources>
                <Style TargetType="StackPanel" x:Key="editPanelTextRowStyle">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </Style>
                <Style TargetType="StackPanel" x:Key="editPanelButtonRowStyle">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="Border" x:Key="editPanelBorderStyle" BasedOn="{StaticResource BorderStyleThin}">
                    <Setter Property="Margin" Value="1,2"/>
                    <Setter Property="Padding" Value="4,6"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Top" Text="Item Details" Style="{StaticResource SubHeader}"/>
            <Border DockPanel.Dock="Top" Style="{StaticResource editPanelBorderStyle}">
                <StackPanel Style="{StaticResource editPanelTextRowStyle}">
                    <TextBlock Text="Item Type: " Style="{StaticResource LabelTextStyle}"/>
                    <TextBlock Text="{Binding SelectedNode.Name, Mode=OneWay}" Style="{StaticResource LabelTextStyle}" />
                </StackPanel>
            </Border>
            <!--Item name-->
            <Border DockPanel.Dock="Top" Style="{StaticResource editPanelBorderStyle}">
                <StackPanel Style="{StaticResource editPanelTextRowStyle}" Orientation="Vertical">
                    <TextBlock Text="Item Name: " Style="{StaticResource LabelTextStyle}"/>
                    <TextBox Text="{Binding Path=SelectedNode.Attributes[name].Value, Mode=OneWay}"
                                 Style="{StaticResource DefaultTextBoxStyle}"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </Border>
            <!--Include in project-->
            <Border DockPanel.Dock="Top" Style="{StaticResource editPanelBorderStyle}">
                <StackPanel Style="{StaticResource editPanelTextRowStyle}">
                    <TextBlock Text="Include in project: " Style="{StaticResource LabelTextStyle}"/>
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0"/>
                </StackPanel>
            </Border>
            <!--Template Linking-->
            <Border DockPanel.Dock="Top" Style="{StaticResource editPanelBorderStyle}">
                <StackPanel>
                    <StackPanel Style="{StaticResource editPanelTextRowStyle}">
                        <TextBlock Text="Template ID: " Style="{StaticResource LabelTextStyle}"/>
                        <TextBlock Text="{Binding Path=SelectedNode.Attributes[template-id].Value}" Style="{StaticResource LabelTextStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource editPanelButtonRowStyle}" HorizontalAlignment="Center">
                        <Button Margin="2,0" Width="50" Content="Select"/>
                        <Button Margin="2,0" Width="50" Content="New"/>
                        <Button Margin="2,0" Width="50" Content="Edit"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button DockPanel.Dock="Top" Content="Save"/>
        </DockPanel>
    </Grid>
</UserControl>
